SECRETKEY=v1_e-r+ENJ+=&W^^548N54cs5vbe@$%^45&*1dsc5
NEXT_PUBLIC_API=http://127.0.0.1:3000
## database connection
DB_URL=mongodb+srv://sagnainthevalley:NicH1GVZTQprhSjk@cluster0.xpuff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
## cloudinary
CLOUD_NAME=dxchcvj8z
API_KEY=935888845417186
API_SECRET=CfM-dEYWAhZ5EXlNuz_UKPVQwuQ 
MODE=dev